<!DOCTYPE html>
<html>
<head>
	<title>Registrate en mi trivia</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<div id="form"> 
		<form action="index2.html" method="POST">
			<p>
				<label>Username:</label>
				<input type="text" id="user" name="user" required>
			</p>
			<p>
				<label>Password:</label>
				<input type="Password" id="pass" name="pass" required>
			</p>
			<p>
				<input type="submit" id="btn" value="Login">
			</p>
		</form>
	</div>
</body>
</html>

